// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ckb_IR{
    // 1. Enable Persian/Extended Arabic numbering system (۰، ۱، ۲، ۳، ۴، ۵، ۶، ۷، ۸، ۹)
    defaultNumberingSystem{"arabext"}

    calendar{
        default{"persian"}
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y MMMM d, EEEE",
                "d ی MMMMی y",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            // 2. Gregorian month names in Latin script
            monthNames{
                format{
                    wide{
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    }
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec",
                    }
                }
            }
        }
        persian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "G y MMMM d, EEEE",
                "d ی MMMMی y G",
                "G y MMM d",
                "G y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMMdd",
            }
            // 3. Persian calendar with corrected native Kurdish month names
            monthNames{
                format{
                    wide{
                        "خاکەلێوە",
                        "گوڵان",
                        "جۆزەردان",
                        "پووشپەڕ",
                        "گەلاوێژ",
                        "خەرمانان",
                        "ڕەزبەر",
                        "خەزەڵوەر",
                        "سەرماوەز",
                        "بەفرانبار",
                        "ڕێبەندان",
                        "ڕەشەمێ",
                    }
                    abbreviated{
                        "خاکەلێوە",
                        "گوڵان",
                        "جۆزەردان",
                        "پووشپەڕ",
                        "گەلاوێژ",
                        "خەرمانان",
                        "ڕەزبەر",
                        "خەزەڵوەر",
                        "سەرماوەز",
                        "بەفرانبار",
                        "ڕێبەندان",
                        "ڕەشەمێ",
                    }
                }
            }
        }
    }
}
